body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  width: 800px;
  margin: 0 auto;
}
/* .home h1 {
  text-align: center;
  color: #2196f3;
  margin-bottom: 2px;
} */
.home .post {
  border: 1px solid #e1e1e1;
  padding: 10px 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.home .post a {
  text-decoration: none;
}
.home .post h3 {
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-weight: bold;
  color: black;
}
.home .post h3:hover {
  color: #2196f3;
}
/* .home .post p {
  font-size: 13px;
} */

#blog-by {
  text-align: center;
  font-style: italic;
  margin-bottom: 20px;
}
.post-detail h1 {
  text-align: center;
}
#nav {
  list-style-type: none;
  padding: 0;
  display: flex;
}
#nav li {
  margin-left: 10px;
}
#nav li a {
  text-decoration: none;
  color: #9e9e9e;
}
#nav li a:hover {
  text-decoration: underline;
}
.create-post h1 {
  text-align: center;
}
.create-post .form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.create-post .form-field label {
  margin-bottom: 9px;
}
.create-post .form-field input {
  height: 37px;
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  font-size: 18px;
  padding-left: 10px;
}

.create-post .form-field textarea {
  border: 1px solid #e1e1e1;
  height: 400px;
  font-size: 18px;
  padding-left: 10px;
  border-radius: 3px;
  padding-top: 5px;
}
/* .create-post-btn {
  height: 33px;
  background: #4caf50;
  border: 0;
  color: #fff;
  padding: 8px;
  font-size: 15px;
  border-radius: 3px;
  cursor: pointer;
} */
